using Gtk 4.0;
using Adw 1;

template $HowToPlayDialog : Adw.Dialog{
  title: _("How to Play");
  width-request: 320;
  height-request: 200;

  content-width: 800;
  content-height: 1000;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: Gtk.ScrolledWindow {
      vexpand: true;
      propagate-natural-height: true;

      child: Adw.Clamp {
        maximum-size: 800;
        tightening-threshold: 600;

        child: Gtk.Box main_layout {
          orientation: vertical;
          margin-top: 24;
          margin-bottom: 32;
          margin-start: 24;
          margin-end: 24;
          spacing: 24;

          Gtk.Image img_diagram {
            pixel-size: 250;
            halign: center;
            valign: center;
            styles ["icon-dropshadow"]
          }

          Adw.PreferencesGroup rules_group {
            title: _("Move Interactions");
            description: _("Select a move to see which opponents it defeats.");
          }
        };
      };
    };
  };

  Adw.Breakpoint {
    condition ("min-width: 800")

    setters {
      /*main_layout.orientation: horizontal;*/
      main_layout.spacing: 48;
      img_diagram.pixel-size: 400;
      /*img_diagram.valign: start;*/
      /*img_diagram.halign: start;*/
      rules_group.hexpand: true;
      rules_group.valign: start;
    }
  }
}