using Gtk 4.0;
using Adw 1;

template $HowToPlayDialog: Adw.Dialog {
  title: _("How to Play");
  content-width: 500;
  content-height: 700;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {}

    content: Adw.PreferencesPage {
      /* --- image section --- */
      Adw.PreferencesGroup {
        Gtk.Box {
          orientation: vertical;

          Gtk.Image img_diagram {
            pixel-size: 300;

            styles [
              "icon-dropshadow",
            ]
          }
        }
      }

      /* --- dynamic rules section --- */
      Adw.PreferencesGroup rules_group {
        title: _("Move Interactions");
        description: _("Select a move to see which opponents it defeats and why.");
      }
    };
  };
}
