using Gtk 4.0;
using Adw 1;

template $DuelpyWindow: Adw.ApplicationWindow {
  title: _("Duel!");
  default-width: 450;
  default-height: 600;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      Gtk.MenuButton {
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
        menu-model: primary_menu;
      }
    }

    Adw.NavigationView navigation_view {
      Adw.NavigationPage {
        title: _("Home");
        tag: "home";

        child: Gtk.Box {
          orientation: vertical;
          valign: center;
          halign: center;
          spacing: 12;
          margin-start: 16;
          margin-end: 16;
          margin-bottom: 16;

          Gtk.Image {
            icon-name: "welcome";
            pixel-size: 160;
            margin-bottom: 16;

            styles [
              "icon-dropshadow",
            ]
          }

          Gtk.Label {
            label: _("Welcome!");
            halign: center;

            styles [
              "title-1",
            ]
          }

          Gtk.Label {
            label: _("Let's Play Rock-Paper-Scissors-Lizard-Spock!");
            halign: center;
            wrap: true;
            margin-bottom: 16;

            styles [
              "description",
            ]
          }

          Adw.Clamp {
            maximum-size: 250;

            Gtk.Box {
              orientation: vertical;
              spacing: 8;

              Gtk.Button button_rock {
                action-name: "win.rock";

                styles [
                  "opaque",
                  "Button",
                  "button_rock",
                ]

                Adw.ButtonContent {
                  label: "Rock!";
                  icon-name: "rock-symbolic";
                }
              }

              Gtk.Button button_paper {
                action-name: "win.paper";

                styles [
                  "opaque",
                  "Button",
                  "button_paper",
                ]

                Adw.ButtonContent {
                  label: "Paper!";
                  icon-name: "paper-symbolic";
                }
              }

              Gtk.Button button_scissors {
                action-name: "win.scissors";

                styles [
                  "opaque",
                  "Button",
                  "button_scissors",
                ]

                Adw.ButtonContent {
                  label: "Scissors!";
                  icon-name: "scissors-symbolic";
                }
              }

              Gtk.Button button_lizard {
                action-name: "win.lizard";

                styles [
                  "opaque",
                  "Button",
                  "button_lizard",
                ]

                Adw.ButtonContent {
                  label: "Lizard!";
                  icon-name: "lizard-symbolic";
                }
              }

              Gtk.Button button_spock {
                action-name: "win.spock";

                styles [
                  "opaque",
                  "Button",
                  "button_spock",
                ]

                Adw.ButtonContent {
                  label: "Spock!";
                  icon-name: "alien-symbolic";
                }
              }
            }
          }
        };
      }

      Adw.NavigationPage {
        title: _("Results");
        tag: "results";

        child: Gtk.Box {
          orientation: vertical;
          valign: center;
          halign: center;
          spacing: 12;
          margin-start: 16;
          margin-end: 16;
          margin-bottom: 16;

          Gtk.Box {
            orientation: horizontal;
            spacing: 16;
            margin-bottom: 16;

            Gtk.Image img_player_choice {
              icon-name: "";
              pixel-size: 160;

              styles [
                "icon-dropshadow",
              ]
            }

            Gtk.Label {
              label: _("X");

              styles [
                "title-1",
              ]
            }

            Gtk.Image img_computer_choice {
              icon-name: "";
              pixel-size: 160;

              styles [
                "icon-dropshadow",
              ]
            }
          }

          Gtk.Box {
            orientation: vertical;
            spacing: 12;
            margin-bottom: 32;

            Gtk.Label lbl_result {
              label: _("");

              styles [
                "title-2",
              ]
            }

            Gtk.Label lbl_explanation {
              label: _("");

              styles [
                "description",
              ]
            }
          }

          Adw.Clamp {
            maximum-size: 250;

            Gtk.Button button_retry {
              action-name: "win.retry";

              styles [
                "opaque",
                "button_retry",
              ]

              Adw.ButtonContent {
                label: "Retry!";
                icon-name: "retry-symbolic";
              }
            }
          }
        };
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _("Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("About Duel!");
      action: "app.about";
    }
  }
}

Adw.ShortcutsDialog shortcuts_dialog {
  title: _("Keyboard Shortcuts");

  Adw.ShortcutsSection {
    title: _("Gameplay");

    Adw.ShortcutsItem {
      title: _("Rock");
      accelerator: "1";
    }

    Adw.ShortcutsItem {
      title: _("Paper");
      accelerator: "2";
    }

    Adw.ShortcutsItem {
      title: _("Scissors");
      accelerator: "3";
    }

    Adw.ShortcutsItem {
      title: _("Lizard");
      accelerator: "4";
    }

    Adw.ShortcutsItem {
      title: _("Spock");
      accelerator: "5";
    }

    Adw.ShortcutsItem {
      title: _("Retry");
      accelerator: "<Ctrl>R";
    }
  }
}
