using Gtk 4.0;
using Adw 1;

template $DuelpyWindow: Adw.ApplicationWindow {
  title: _("Duel!");
  default-width: 450;
  default-height: 600;

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [start]
      Gtk.MenuButton mode_selector {
        menu-model: window_menu;
        focus-on-click: false;
        always-show-arrow: true;
        can-shrink: true;
        tooltip-text: _("Mode Selection");

        child: Adw.ButtonContent mode_label {
          label: _("RPSLS");
          icon-name: "spock-symbolic";
        };
      }

      [end]
      Gtk.MenuButton {
        menu-model: primary_menu;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Main Menu");
      }
    }

    content: Adw.NavigationView navigation_view {
      /* ───────────── Home ───────────── */
      Adw.NavigationPage {
        title: _("Home");
        tag: "home";

        child: Gtk.Box {
          orientation: vertical;
          valign: center;
          halign: center;
          spacing: 12;
          margin-start: 16;
          margin-end: 16;
          margin-top: 8;
          margin-bottom: 32;

          Gtk.Image {
            icon-name: "welcome";
            pixel-size: 160;
            margin-bottom: 16;

            styles [
              "icon-dropshadow",
            ]
          }

          Gtk.Label {
            label: _("Welcome!");
            halign: center;

            styles [
              "title-1",
            ]
          }

          /* ═══════════ ViewStack ═══════════ */
          Adw.ViewStack mode_stack {
            Adw.ViewStackPage {
              name: "rpsls";
              title: _("RPSLS");
              child: $RpslsView {};
            }

            Adw.ViewStackPage {
              name: "classic";
              title: _("Classic");
              child: $ClassicView {};
            }
          }
        };
      }

      /* ───────────── Results ───────────── */
      Adw.NavigationPage {
        title: _("Results");
        tag: "results";

        child: Gtk.Box {
          orientation: vertical;
          valign: center;
          halign: center;
          spacing: 8;
          margin-start: 16;
          margin-end: 8;
          margin-top: 80;
          margin-bottom: 128;

          Gtk.Box {
            orientation: horizontal;
            spacing: 16;
            margin-bottom: 16;

            Gtk.Image img_player_choice {
              pixel-size: 160;

              styles [
                "icon-dropshadow",
              ]
            }

            Gtk.Label {
              label: "VS";

              styles [
                "title-1",
              ]
            }

            Gtk.Image img_computer_choice {
              pixel-size: 160;

              styles [
                "icon-dropshadow",
              ]
            }
          }

          Gtk.Box {
            orientation: vertical;
            spacing: 12;
            margin-bottom: 32;

            Gtk.Label lbl_result {
              styles [
                "title-2",
              ]
            }

            Gtk.Label lbl_explanation {
              wrap: true;
              justify: center;

              styles [
                "description",
              ]
            }
          }

          Adw.Clamp {
            maximum-size: 250;

            Gtk.Button {
              action-name: "win.retry";

              styles [
                "opaque",
              ]

              child: Adw.ButtonContent {
                label: _("Try Again");
                icon-name: "view-refresh-symbolic";
              };
            }
          }
        };
      }
    };
  }
}

/* ───────────────── Menu ───────────────── */
menu primary_menu {
  section {
    item {
      label: _("How to Play");
      action: "win.how-to-play";
    }

    item {
      label: _("Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("About Duel!");
      action: "app.about";
    }
  }
}

menu window_menu {
  section {
    item {
      label: _("RPSLS");
      action: "win.change-mode";
      target: "rpsls";
    }

    item {
      label: _("Classic");
      action: "win.change-mode";
      target: "classic";
    }
  }
}